{
    "name": "plexus-document",
    "version": "0.2.0",

    "dependencies": {
        "JSV": "https://github.com/garycourt/JSV/tarball/e05e2595cb9e11251e5231a1f384043443532bd6"
    },

    "bundleDependencies": [
        "plexus",
        "expresso"
    ],

    "scripts": {
        "test": "expresso"
    }
}
